server {
    listen 80;

    client_max_body_size 110M; # żeby dało się przetestować limit 100MB

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # To jest konieczne dla React Routera (SPA)
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://app:8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}